@media only screen and(max-width: 1200px){
	header{
		display: block;
		#hamburger{

		}
		.logo{

		}
	}
	aside{
		position: absolute;
		width: 100%;
		padding-top: 25px;
		.rotate_logo{
			h1{
				font-size: 24px;
				margin-bottom: 20px;
			}
			.logo_wrap{
				width: 28%;
				top: 25px;
			}
		}
	}
}
@media only screen and(max-width: 992px){
	aside{
		.rotate_logo{
			h1{
				font-size: 30px;
			}
			.logo_wrap{
				top: 25px;
			}
		}
	}
}
@media only screen and(max-width: 768px){
	
}
@media only screen and(max-width: 480px){
	header{
		.logo{
			h1{
				font-size: 25px;
			}
		}
	}
}
@media only screen and(min-width: 992px){
	
}