@main-color: #000000;
*{
	margin: 0;
	padding: 0;
}
.clearfix:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
header{
	display: none;
	#hamburger{
		margin: 20px;
		width: 50px;
		div{
			width: 100%;
			height: 5px;
			margin: 5px 0;
			background-color: @main-color;
			display: block;
		}
	}
	.logo{
		h1{
			text-align: right;
			text-transform: uppercase;
			font-family: 'GothaProLig';
			span{
				font-family: 'GothaProBol';
			}
		}
	}
}
aside{
	.rotate_logo{
		background-color: green;
	}
}